[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown = root:root

[supervisord]
nodaemon=true
user=root
stdout_logfile=/var/www/html/storage/logs/supervisord.log

[program:php]
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/html/artisan horizon
user=sail
environment=LARAVEL_SAIL="1"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
